spring.application.name=auth-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=70908bf18fee12d1ed047a073e2e966ea2b604e02aa3acc6e91ef693ac057ac1
jwt.expiration=86400000
