spring.application.name=campusradar-gateway
server.port=8081

spring.cloud.gateway.server.webmvc.routes[0].id=auth-service
spring.cloud.gateway.server.webmvc.routes[0].uri.=http://localhost:8082
spring.cloud.gateway.server.webmvc.routes[0].predicates[0].=Path=/api/auth/**

spring.cloud.gateway.server.webmvc.routes[1].id=user-service
spring.cloud.gateway.server.webmvc.routes[1].uri.=http://localhost:8083
spring.cloud.gateway.server.webmvc.routes[1].predicates[0].=Path=/api/student/**

spring.cloud.gateway.server.webmvc.routes[2].id=internship-service
spring.cloud.gateway.server.webmvc.routes[2].uri.=http://localhost:8084
spring.cloud.gateway.server.webmvc.routes[2].predicates[0].=Path=/api/recruiter/**

spring.cloud.gateway.server.webmvc.routes[3].id=application-service
spring.cloud.gateway.server.webmvc.routes[3].uri.=http://localhost:8085
spring.cloud.gateway.server.webmvc.routes[3].predicates[0].=Path=/api/apply/**

spring.cloud.gateway.server.webmvc.routes[4].id=admin-service
spring.cloud.gateway.server.webmvc.routes[4].uri.=http://localhost:8086
spring.cloud.gateway.server.webmvc.routes[4].predicates[0].=Path=/api/admin/**

spring.cloud.gateway.server.webmvc.routes[5].id=ai-service
spring.cloud.gateway.server.webmvc.routes[5].uri.=http://localhost:5001
spring.cloud.gateway.server.webmvc.routes[5].predicates[0].=Path=/api/ai/**